<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>封面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .epub-title {
            display: block;
            width: 20em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            font-size: 1.5em;
            font-weight: bold;
            border-style: solid;
            border-width: 1px;
            padding: 10px;
            text-align: center;
        }
        .book-info {
            margin-top: 5em;
            margin-left: auto;
            margin-right: auto;
            width: 20em;
            font-size: 1em;
        }
        .book-info p {
            margin:0;
            padding:0
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="info-block">
            
            <h1 class="epub-title">{{ epub_title }}</h1>

            <div class="book-info">
                <p>原著：{{ epub_author }}</p>
                <p>翻譯：{{ epub_contributor }}</p>
                <p>{{ epub_contributor_url }}</p>
                <p></p>
                <p>建置日期：{{ epub_build_date }}</p>
            </div>
        </div>
    </div>

</body>

</html>